.main {
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

.saleList-container {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    gap: 5px;
    place-items: center;
}

@media (max-width: 1030px) {
    .saleList-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 650px) {
    .saleList-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .saleList-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}
