.toolbar  {
    width: 25%;
    background-color: aquamarine;
    max-width: 350px;
    min-width: 250px;
    margin: 0vh 0vh 0vh 3vh;
    padding: 1vh;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px 0px #292929;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    font-family: "Atkinson Hyperlegible Mono", sans-serif;
}

.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 100%; 
    height: 10px;
    background: #d3d3d3; 
    border-radius: 8px;
}

.slider-bar {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 20px;
    height: 20px; 
    background: #2d2d2d; 
    cursor: pointer; 
    border-radius: 3px;
}

.slider-text {
    display: flex;
    justify-content: space-between;
}

.price_input {
    width: 30%;
    border: 1px solid #000000;
    border-radius: 8px;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    padding: 5px;
}

.double-slider {
    position: relative;
    width: 100%;
}

.double-slider input[type="range"] {
    position: absolute;
    width: 100%;
    pointer-events: none;
}

.double-slider input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
}

.checkboxes {
    margin-top: 2vh;
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 1vh;
    grid-template-rows: 1fr 1fr;   
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 1vh;
}